&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";

	npm_0: npm1300@6b {
		status = "okay";
		compatible = "nordic,npm1300";
		label = "npm1300";
		reg = <0x6b>;
		int-gpios = <&gpio1 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
	};
};

&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
				<NRF_PSEL(TWIM_SCL, 0, 31)>;
			bias-pull-up;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 30)>,
				<NRF_PSEL(TWIM_SCL, 0, 31)>;
			low-power-enable;
			bias-pull-up;
		};
	};
};
